<!doctype html>
<html lang="en-US" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name= "viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main.css">
		<title> Cassidy Bollinger </title>
	<meta name="author" content="Cassidy Bollinger">
</head>
<body>
<header>
	<h1>Cassidy Bollinger</h1>
	<h2>/Visual Designer™</h2>
	<nav id="nav">
	 <ul>
	 	<li>work</li>
	 	<li><a href="cv">cv</a></li>
	 	</ul>
	</nav>
</header>
</body>
<section id="bio">
<p>I’m a designer with skills in digital photography,  print design, and editorial,  with a background in illustration and fine art. </p>
<p>On the side, I am also sharpening my dexterity in front-end web design,  after school I plan on continuing my education in French and maybe even (finally) wind down to adopt a pooch.</p>
<p>I have a BFA in Graphic Design from Montserrat College of Art near Boston, but my origin story begins in Tampa.  In 2018 I interned with a local in-house design studio called Steez Design.</p>
<p>When I’m not creating,  I am out hiking,  enjoying an iced coffee,  or scouring thrift stores in search of more obnoxious windbreakers to add to my collection. </p>
</section>
<section id="contact">
<h4>Contact</h4>
	 <ul>
	 	<li>email</li>
	 	<li>linkedin</li>
	 	<li>instagram</li>
	 </ul>
</section>
</html>
